<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' != 'ARM64'">x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' != 'ARM64'">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WinUI3RustSystemCenter</AssemblyName>
    <RootNamespace>WinUI3RustDemo</RootNamespace>
    <RustTarget Condition="'$(Platform)' == 'ARM64'">aarch64-pc-windows-msvc</RustTarget>
    <RustTarget Condition="'$(RustTarget)' == ''">x86_64-pc-windows-msvc</RustTarget>
    <RustManifest>$(MSBuildProjectDirectory)\..\sysbridge\Cargo.toml</RustManifest>
    <RustBridgePath>$(MSBuildProjectDirectory)\..\sysbridge\target\$(RustTarget)\release\sysbridge.exe</RustBridgePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.UI.Reactor" Version="0.1.0-preview.11" />
  </ItemGroup>

  <Target Name="BuildRustBridge" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipRustBuild)' != 'true'">
    <Exec Command="cargo build --manifest-path &quot;$(RustManifest)&quot; --release --target $(RustTarget)" />
    <Copy SourceFiles="$(RustBridgePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRustBridgeToPublish" AfterTargets="Publish" Condition="Exists('$(RustBridgePath)')">
    <Copy SourceFiles="$(RustBridgePath)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
